.bandeau {
  position: relative;
  display: flex;
  padding-bottom: 20px;

  h1 {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -70%);
    color: #fff;
    padding: 10px 20px;
    font-size: 48px;
    text-align: center;
    font-family: "Montserrat";
  }

  img {
    width: 100%;
    height: 200px;
    border-radius: 30px;
    object-fit: cover;
    margin-left: 50px;
    margin-right: 50px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }
}

.cards {
  // margin-top: 50px;
  display: grid;
  gap: 40px;
  // margin: 0 auto;
  background: #ede3e3;
  border-radius: 20px;
  // margin-left: 50px;
  // margin-right: 50px;
  grid-template-columns: 1fr 1fr 1fr;
  // padding-bottom: 50px;
  // margin-top: 30px;
  // padding-left: 40px;
  // padding-right: 40px;
  // width: 100%;
  margin-right: 50px;
  margin-left: 50px;
  padding: 40px;
  margin-top: 30px;
}

@media screen and (max-width: 767.999px) {
  .cards {
    display: flex;
    flex-direction: column;

    background: none;
    margin-left: 0px;
    margin-right: 0px;
  }

  .card {
    margin: 0;
  }
}
